APP_NAME="Seed Production Planner"
APP_ENV=local
APP_KEY=base64:jDeqqVj+HAdBVXSlgD1rMZ1F1KL9ssOrT+sPM3/etN0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
# APP_URL=https://rsis.philrice.gov.ph
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432

DB_DATABASE=BDD
DB_USERNAME="postgres"
DB_PASSWORD="password"

RSIS_DB=RSIS
RSIS_DB_USERNAME="postgres"
RSIS_DB_PASSWORD="password"

WAREHOUSE_DATABASE=BDD_warehouse_development
WAREHOUSE_USERNAME="BDDAdmin"
WAREHOUSE_PASSWORD="BDDs3rv3r@2019"

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
# MYSQL_PASSWORD=

# SEEDS_DB=rsis_seed_seed
SEEDS_DB=rsisdev_seed_seed

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
